<?xml version="1.0" encoding="iso-8859-1" ?>

<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Schermo" />
</c:import>
<!-- ******************************************* -->

<h2>Benvenuto sul sito prenotazioni di LoreLei</h2>

<f:view>
    <center>
        <h:form>
            <h:outputText value="inserisci i tuoi dati"/>
            
            <h:panelGrid columns="3">
                
                <h:outputText value="nome : "/>
                <h:inputText id="nome" value="#{vistaIniziale.nome}"/>
                <h:message for="nome"/>
                
                <h:outputText value="cognome : "/>
                <h:inputText id="cognome" value="#{vistaIniziale.cognome}"/>
                <h:message for="cognome"/>
                
                <h:outputText value="sesso : "/>
                <h:selectOneRadio  id="sesso" value="#{vistaIniziale.sesso}">
                    <f:selectItem itemLabel="Maschio" itemValue="maschio" />
                    <f:selectItem itemLabel="Femmina"   itemValue="femmina" />                    
                </h:selectOneRadio>
                <h:message for="sesso"/>
                
                <h:outputText value="codice fiscale : "/>
                <h:inputText id="codice" value="#{vistaIniziale.codiceFiscale}"/>
                <h:message for="codice"/>
                
            </h:panelGrid>
            
            <h:commandButton value="Procedi per la prenotazione" action="#{controlloIniziale.creaUtente}" />
            <h:outputText value="#{controlloIniziale.messaggio}"/>            
            
            
        </h:form>
    </center>
</f:view>


<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
