# File di properties dependent.properties        
lib.dir             = c:/lib

jsf.ver             = 1.2
tomahawk.ver        = 1.1
hibernate.ver             = 3.2
hibernate-annotations.ver = 3.3
hibernate-tools.ver       = 3.2

driver.name         = postgresql-8.1-409.jdbc3.jar
pool.name           = c3p0-0.9.1.1.jar
db.username         = pguser
db.password         = pguser

catalina.dir        = C:/lib/apache-tomcat-7.0.23
servlet.api.jar     = ${catalina.dir}/lib/servlet-api.jar
catalina.host       = localhost
catalina.port       = 8080
catalina.username   = admin
catalina.password   = admin

browser.exe         = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
